ADMINS=778981429
BOT_TOKEN=################################
ip=localhost
qiwi=+79381446561
DB_USER=postgres
DB_PASS=24651asd
DB_NAME=postgres
DB_HOST=localhost
TOKEN=5b65dc71700766a078739c9454b25a06
CEKRET_KEY=###############################
OPEN_KEY=###########################
login=admin
password=test567
